{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "paths": {
      "@app/*": ["src/app/*"],
      "@auth/*": ["src/auth/*"],
      "@store": ["src/management-section/store/index.ts"],
      "@store/*": ["src/management-section/store/*"],
      "@fuel": ["src/management-section/fuel/index.ts"],
      "@fuel/*": ["src/management-section/fuel/*"],
      "@users": ["src/management-section/users/index.ts"],
      "@users/*": ["src/management-section/users/*"],
      "@admin": ["src/management-section/admin/index.ts"],
      "@admin/*": ["src/management-section/admin/*"],
      "@qa": ["src/management-section/qa/index.ts"],
      "@qa/*": ["src/management-section/qa/*"],
      "@dashboard": ["src/dashboard/index.ts"],
      "@dashboard/*": ["src/dashboard/*"],
      "@ui/*": ["src/ui/*"],
      "@core/*": ["src/core/*"],
      "@nav/*": ["src/nav/*"],
      "@screens/*": ["src/screens/*"],
      "@voice": ["src/voice/index.ts"],
      "@voice/*": ["src/voice/*"]
    },
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
